# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: SafetynetApplication.java
src/main/java/com/safetynet/alerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  PersonsController.java
src/main/java/com/safetynet/alerts/interfaces/: IDataLoaderService.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  MedicalRecord.java  Person.java  PersonInfo.java  PersonInfoFirestationAddress.java  PersonInfoWithPhone.java
src/main/java/com/safetynet/alerts/repositories/: FirestationsRepository.java  MedicalRecordsRepository.java  PersonRepository.java  PersonsRepository.java
src/main/java/com/safetynet/alerts/responses/: ChildrenWithFamilyResponse.java  ListOfPersonServedByTheseFireStationResponse.java  PersonInfoResponse.java  PersonsInFirestationAddressResponse.java  PersonsInFirestationNumberResponse.java
src/main/java/com/safetynet/alerts/service/: DataLoaderServiceImpl.java  FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/safetynet/: SafetynetApplication.java
src/main/java/com/safetynet/safetynet/service/: DataLoaderService.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/: SafetynetApplicationTests.java
src/test/java/com/safetynet/alerts/integration/: FirestationControllerTests.java  FirestationTests.java  MedicalRecordControllerTests.java  MedicalRecordTests.java  PersonTests.java  SafetynetApplicationTests.java
src/test/java/com/safetynet/alerts/unit/: DataLoaderServiceImplTests.java
src/test/java/com/safetynet/safetynet/: SafetynetApplicationTests.java
