server.port=8080
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

# actuator: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, metrics, trace
management.metrics.web.server.request.autotime.enabled=true